{
  "name": "portfolio-os",
  "version": "0.3.1",
  "description": "portfolio-os",
  "main": "./server/server.js",
  "author": {
    "name": "shivayl"
  },
  "private": true,
  "scripts": {
    "forever": "forever start -c node server/server.js",
    "start": "node-dev server/server.js"
  },
  "dependencies": {
    "ajv": "^6.5.5",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-enforces-ssl": "^1.1.0",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.6.1",
    "sweetalert2": "^7.33.1"
  },
  "devDependencies": {
    "node-dev": "^6.2.0",
    "hint.css": "^2.5.1",
    "material-shadows": "^3.0.1",
    "vanillatree": "0.0.3"
  }
}
